{
  "name": "tetherio-ai-research-engineer-task",
  "version": "1.0.0",
  "dependencies": [
    "fmt",
    "nlohmann-json"
  ],
  "features": {
    "windows-x64-vulkan": {
      "description": "Windows desktop with Vulkan backend",
      "dependencies": [
        "vulkan",
        "shaderc"
      ]
    },
    "windows-x64-llama-vulkan": {
      "description": "Windows desktop with llama backend using Vulkan driver",
      "dependencies": [
        "vulkan",
        "shaderc",
        { "name": "ggml", "features": ["vulkan"] },
        "llama-cpp"
      ]
    }
  }
}